{
  "mod_elements": [
    {
      "name": "Roche_attack",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roche_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rust/procedures/Roche_attackProcedure.java"
        ]
      },
      "path": "~/items/roche"
    },
    {
      "name": "Roche",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roche",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rust/item/RocheItem.java",
          "src/main/resources/assets/rust/models/item/roche.json",
          "src/main/resources/assets/rust/items/roche.json"
        ]
      },
      "path": "~/items/roche"
    },
    {
      "name": "Rochee",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rochee",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/models/item/rochee.json",
          "src/main/java/net/mcreator/rust/item/RocheeItem.java",
          "src/main/resources/assets/rust/items/rochee.json"
        ]
      },
      "path": "~/items/roche"
    },
    {
      "name": "Etablie",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "etablie",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/models/block/etablie.json",
          "src/main/resources/data/rust/loot_table/blocks/etablie.json",
          "src/main/resources/assets/rust/items/etablie.json",
          "src/main/resources/assets/rust/models/item/etablie.json",
          "src/main/resources/assets/rust/blockstates/etablie.json",
          "src/main/java/net/mcreator/rust/block/EtablieBlock.java"
        ]
      },
      "path": "~/block/Etablie"
    },
    {
      "name": "Rust",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rust",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "GrenadeF1Projectile",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_f_1_projectile",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rust/client/renderer/GrenadeF1ProjectileRenderer.java",
          "src/main/java/net/mcreator/rust/entity/GrenadeF1ProjectileEntity.java"
        ]
      },
      "path": "~/items/Grenade"
    },
    {
      "name": "GrenadeF1Explosion",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_f_1_explosion",
      "metadata": {
        "dependencies": [
          {
            "name": "immediatesourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rust/procedures/GrenadeF1ExplosionProcedure.java"
        ]
      },
      "path": "~/items/Grenade"
    },
    {
      "name": "GrenadeF1",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_f_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/items/grenade_f_1.json",
          "src/main/java/net/mcreator/rust/client/renderer/item/GrenadeF1ItemRenderer.java",
          "src/main/resources/assets/rust/models/item/grenade_f_1.json",
          "src/main/java/net/mcreator/rust/item/GrenadeF1Item.java"
        ]
      },
      "path": "~/items/Grenade"
    },
    {
      "name": "GrenadeF1Lance",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_f_1_lance",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/rust/procedures/GrenadeF1LanceProcedure.java"
        ]
      },
      "path": "~/items/Grenade"
    },
    {
      "name": "Scrap",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "scrap",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rust/item/ScrapItem.java",
          "src/main/resources/assets/rust/models/item/scrap.json",
          "src/main/resources/assets/rust/items/scrap.json"
        ]
      }
    },
    {
      "name": "GrenadeF1Entitee",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_f_1_entitee",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/items/grenade_f_1_entitee_spawn_egg.json",
          "src/main/resources/assets/rust/models/item/grenade_f_1_entitee_spawn_egg.json",
          "src/main/java/net/mcreator/rust/client/renderer/GrenadeF1EntiteeRenderer.java",
          "src/main/java/net/mcreator/rust/entity/GrenadeF1EntiteeEntity.java"
        ]
      },
      "path": "~/items/Grenade"
    },
    {
      "name": "GrenadeF1Apparition",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "grenade_f_1_apparition",
      "metadata": {
        "dependencies": [],
        "files": [
          "src/main/java/net/mcreator/rust/procedures/GrenadeF1ApparitionProcedure.java"
        ]
      },
      "path": "~/items/Grenade"
    },
    {
      "name": "PorteEnMetal",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "porte_en_metal",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/blockstates/porte_en_metal.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_bottom_left_open.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_bottom_right_open.json",
          "src/main/java/net/mcreator/rust/block/entity/PorteEnMetalBlockEntity.java",
          "src/main/resources/assets/rust/models/block/porte_en_metal_bottom_right.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_top_right.json",
          "src/main/resources/assets/rust/items/porte_en_metal.json",
          "src/main/resources/assets/rust/models/item/porte_en_metal.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_top_left.json",
          "src/main/resources/data/rust/loot_table/blocks/porte_en_metal.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_top_left_open.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_bottom_left.json",
          "src/main/resources/assets/rust/models/block/porte_en_metal_top_right_open.json",
          "src/main/java/net/mcreator/rust/block/PorteEnMetalBlock.java"
        ]
      },
      "path": "~/block/Porte en metal"
    },
    {
      "name": "Code",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "code",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rust/world/inventory/CodeMenu.java",
          "src/main/java/net/mcreator/rust/client/gui/CodeScreen.java"
        ]
      },
      "path": "~/block/Porte en metal/GUI Porte"
    },
    {
      "name": "SalvagedCleaver",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "salvaged_cleaver",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/models/item/salvaged_cleaver.json",
          "src/main/resources/assets/rust/models/item/salvaged_cleaver_gui.json",
          "src/main/java/net/mcreator/rust/item/SalvagedCleaverItem.java",
          "src/main/resources/assets/rust/items/salvaged_cleaver.json"
        ]
      },
      "path": "~/items"
    },
    {
      "name": "Furnacerust",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "furnacerust",
      "metadata": {
        "files": [
          "src/main/resources/assets/rust/models/item/furnacerust.json",
          "src/main/resources/assets/rust/blockstates/furnacerust.json",
          "src/main/java/net/mcreator/rust/block/FurnacerustBlock.java",
          "src/main/resources/assets/rust/models/block/furnacerust.json",
          "src/main/resources/data/rust/loot_table/blocks/furnacerust.json",
          "src/main/resources/assets/rust/items/furnacerust.json"
        ]
      },
      "path": "~/items"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:enchantable/durability": [
      "~CUSTOM:Roche"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:SalvagedCleaver",
      "~CUSTOM:Rochee"
    ],
    "BLOCKS:minecraft:wooden_doors": [
      "~CUSTOM:PorteEnMetal"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.rust.roche": "Roche",
      "item.rust.rochee": "Roche",
      "item.rust.etablie": "Etablie",
      "item_group.rust.rust": "Rust",
      "item.rust.grenade_f_1": "Grenade F1",
      "item.rust.scrap": "Scrap",
      "entity.rust.grenade_f_1_entitee": "Grenade F1 Entitee",
      "item.rust.grenade_f_1_entitee_spawn_egg": "Grenade F1 Entitee Spawn Egg",
      "item.rust.porte_en_metal": "Porte En Metal",
      "gui.rust.code.button_0": "0",
      "gui.rust.code.button_2": "2",
      "gui.rust.code.button_1": "1",
      "gui.rust.code.label_valeur": "Valeur",
      "gui.rust.code.button_8": "8",
      "gui.rust.code.button_7": "7",
      "gui.rust.code.button_9": "9",
      "gui.rust.code.button_4": "4",
      "gui.rust.code.button_3": "3",
      "gui.rust.code.button_valide": "validé",
      "gui.rust.code.button_6": "6",
      "gui.rust.code.button_5": "5",
      "item.rust.salvaged_cleaver": "Salvaged Cleaver",
      "item.rust.furnacerust": "Furnacerust"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/rust/init/RustModMenus.java",
      "src/main/java/net/mcreator/rust/network/MenuStateUpdateMessage.java",
      "src/main/java/net/mcreator/rust/init/RustModScreens.java",
      "src/main/java/net/mcreator/rust/init/RustModBlocks.java",
      "src/main/java/net/mcreator/rust/init/RustModBlockEntities.java",
      "src/main/java/net/mcreator/rust/init/RustModItems.java",
      "src/main/java/net/mcreator/rust/init/RustModEntityRenderers.java",
      "src/main/java/net/mcreator/rust/init/RustModEntities.java",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/rust/init/RustModRenderStateModifiers.java",
      "src/main/java/net/mcreator/rust/RustModPlayerAnimationAPI.java",
      "src/main/java/net/mcreator/rust/mixin/PlayerAnimationRendererMixin.java",
      "src/main/java/net/mcreator/rust/init/RustModTabs.java",
      "src/main/java/net/mcreator/rust/RustMod.java",
      "src/main/resources/META-INF/accesstransformer.cfg",
      "src/main/java/net/mcreator/rust/init/RustModModels.java",
      "src/main/java/net/mcreator/rust/network/PlayPlayerAnimationMessage.java",
      "src/main/java/net/mcreator/rust/mixin/ItemInHandLayerMixin.java",
      "src/main/java/net/mcreator/rust/mixin/LivingEntityRendererMixin.java",
      "src/main/java/net/mcreator/rust/mixin/LevelRendererMixin.java",
      "src/main/java/net/mcreator/rust/mixin/CameraAccessor.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/rust/mixin/PlayerAnimationMixin.java",
      "src/main/resources/rust.mixins.json",
      "src/main/java/net/mcreator/rust/mixin/ItemInHandRendererMixin.java",
      "src/main/java/net/mcreator/rust/mixin/EntityRenderDispatcherMixin.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "block",
        "children": [
          {
            "name": "Etablie",
            "children": []
          },
          {
            "name": "Porte en metal",
            "children": [
              {
                "name": "GUI Porte",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "items",
        "children": [
          {
            "name": "roche",
            "children": []
          },
          {
            "name": "Grenade",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rust",
    "modName": "Rust",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.rust"
  },
  "mcreatorVersion": 202500345720
}